<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interactive Developer Museum</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="aos.css">
  </head>
  <body>
<header>
  <nav>
    <ul>
      <li class="menu1"><img src="img/page1/interactive developer.png" alt="logo"></li>
      <li class="menu3"></li>
      <li class="menu4"><a href="">Awards</a></li>
      <li class="menu4"><a href="">Portfolio</a></li>
      <li class="menu4"><a href="">Profile</a></li>
    </ul>
  </nav>
</header>
<section>
    <div class="main1">
      <img src="img/page1/line.png" alt="main">
    </div>
    <div class="main2">
        <img src="img/page1/main.png" data-aos="zoom-in" alt="main2">
    </div>
</section>
<footer>
  Copyright 2022 Interactive Developer Museum.
</footer>
<!--AOS 스트립트 적용 부문 시작-->
<script src="aos.js"></script>
<script>
AOS.init({
  easing: 'ease-in-out-sine'
});
</script>
<!--AOS 스트립트 적용 부문 끝-->
  </body>
</html>
